dev/views/theme-components.pug
extends master.pug
block content
    section
        .container
            .row
                .col-md-12
                    .udl-big-title
                        span THEME COMPONENTS
                    h5.s-font ▹ Tipography
                    hr.light-br
                // Headings
                .col-md-6.col-lg-6
                    h6.font-3.text-muted ○ Headings
                    h1 H1 - Heading
                    h2 H1 - Heading
                    h3 H1 - Heading
                    h4 H1 - Heading
                    h5
                        | H1 - Heading
                        h6 H1 - Heading
                .col-md-6.col-lg-6
                    // Parragraphs
                    h6.s-font.text-muted ○ Parragraph
                    p
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci veniam, animi fugiat est quasi repudiandae eius
                        | vitae dolore voluptas quis molestiae inventore libero maxime beatae id enim porro amet.
                    p.font-3
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci veniam, animi fugiat est quasi repudiandae eius
                        | vitae dolore voluptas quis molestiae inventore libero maxime beatae id enim porro amet.
                    // Special Subtitles
                    h6.font-3.text-muted ○ Special Subtitle
                    span.text-deco-1 NICE SUBTITLE
                hr
                .col-md-6.col-lg-6
                    // Buttons
                    h6.font-3.text-muted ○ Buttons
                    button.btn.btn-primary Primary Button
                    button.btn.btn-secondary Secondary Button
                .col-md-6.col-lg-6
                    // Ornaments
                    h6.font-3.text-muted ○ Ornaments
                    img(src='img/divisor.png', alt='Divisor')
    
    section.grey-bg
        .container
            .row
                .col-xs-6.col-sm-6.col-md-4.col-lg-3
                    h4.text-center Card
                    .item.card(style='width: 18rem;')
                        img(src='img/gallery1.jpg' alt='Card image cap').card-img-top
                        .card-body
                            h4.card-title Test
                            span.text-deco-1 $ 150 .-
                            p.card-text Some quick example text to build on the card title.
                            a.btn.btn-primary(href='#') Order now
                .col-xs-6.col-sm-6.col-md-8.col-lg-4
                    h4.text-center Forms
                    div.form-demo.text-center
                        form(action='send-mail.php' method='POST')
                        .form-group
                            input.form-control(type='name' aria-describedby='emailHelp' placeholder='Your Name')
                        .form-group
                            input.form-control(type='email' aria-describedby='emailHelp' placeholder='Your E-mail')
                        .form-group
                            input.form-control(type='phone' placeholder='Phone')
                        .form-group
                        textarea#exampleFormControlTextarea1.form-control(name='message' rows='3' placeholder='Leave us a message')
                        small.form-text.text-muted We&apos;ll never share your data with anyone else.
                        button.btn.btn-primary(type='submit') Submit
                .col-xs-6.col-sm-6.col-md-8.col-lg-4

dist/theme-components.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cheff Theme</title>
    <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="./vendor/font-awesome/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="./vendor/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" href="./vendor/animate/animate.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="./css/custom-styles.css"/>
  </head>
  <body>
    <!-- Page navigation-->
    <!-- Responsive NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="/index.html"><img src="./img/logo.png" alt="Logo"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#Menu">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="#Pricing">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="#Contact">Reservations</a></li>
          <li class="nav-item"><a class="nav-link" href="#Contact">Contact Us</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="theme-components.html">Theme Components</a></div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Content-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="udl-big-title"><span>THEME COMPONENTS</span></div>
            <h5 class="s-font">▹ Tipography</h5>
            <hr class="light-br"/>
          </div>
          <!-- Headings-->
          <div class="col-md-6 col-lg-6">
            <h6 class="font-3 text-muted">○ Headings</h6>
            <h1>H1 - Heading</h1>
            <h2>H1 - Heading</h2>
            <h3>H1 - Heading</h3>
            <h4>H1 - Heading</h4>
            <h5>H1 - Heading
              <h6>H1 - Heading</h6>
            </h5>
          </div>
          <div class="col-md-6 col-lg-6">
            <!-- Parragraphs-->
            <h6 class="s-font text-muted">○ Parragraph</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci veniam, animi fugiat est quasi repudiandae eius
              vitae dolore voluptas quis molestiae inventore libero maxime beatae id enim porro amet.
            </p>
            <p class="font-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci veniam, animi fugiat est quasi repudiandae eius
              vitae dolore voluptas quis molestiae inventore libero maxime beatae id enim porro amet.
            </p>
            <!-- Special Subtitles-->
            <h6 class="font-3 text-muted">○ Special Subtitle</h6><span class="text-deco-1">NICE SUBTITLE</span>
          </div>
          <hr/>
          <div class="col-md-6 col-lg-6">
            <!-- Buttons-->
            <h6 class="font-3 text-muted">○ Buttons</h6>
            <button class="btn btn-primary">Primary Button</button>
            <button class="btn btn-secondary">Secondary Button</button>
          </div>
          <div class="col-md-6 col-lg-6">
            <!-- Ornaments-->
            <h6 class="font-3 text-muted">○ Ornaments</h6><img src="img/divisor.png" alt="Divisor"/>
          </div>
        </div>
      </div>
    </section>
    <section class="grey-bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
            <h4 class="text-center">Card</h4>
            <div class="item card" style="width: 18rem;"><img class="card-img-top" src="img/gallery1.jpg" alt="Card image cap"/>
              <div class="card-body">
                <h4 class="card-title">Test</h4><span class="text-deco-1">$ 150 .-</span>
                <p class="card-text">Some quick example text to build on the card title.</p><a class="btn btn-primary" href="#">Order now</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-8 col-lg-4">
            <h4 class="text-center">Forms</h4>
            <div class="form-demo text-center">
              <form action="send-mail.php" method="POST"></form>
              <div class="form-group">
                <input class="form-control" type="name" aria-describedby="emailHelp" placeholder="Your Name"/>
              </div>
              <div class="form-group">
                <input class="form-control" type="email" aria-describedby="emailHelp" placeholder="Your E-mail"/>
              </div>
              <div class="form-group">
                <input class="form-control" type="phone" placeholder="Phone"/>
              </div>
              <div class="form-group"></div>
              <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="3" placeholder="Leave us a message"></textarea><small class="form-text text-muted">We&apos;ll never share your data with anyone else.</small>
              <button class="btn btn-primary" type="submit">Submit</button>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-8 col-lg-4"></div>
        </div>
      </div>
    </section>
    <!-- Go to top link-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Scripts and html closing-->
    <!-- Footer | CopyRights	-->
    <footer>
      <div class="container-fluid">
        <div class="row-centered">
          <p>Cheff Theme - By <a href="https://vimana.studio">Vimana Studio </a>- 2018</p>
        </div>
      </div>
    </footer>
    <script src="./vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="./vendor/bootstrap/popper.min.js"></script>
    <script src="./vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="./vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="./vendor/isotope/isotope.min.js"></script>
    <script src="./vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="./vendor/wow/wow.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
